<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <style>
        h1 {
            margin: 40px auto;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            max-width: 1200px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        td img {
            max-width: 400px;
            max-height: 100px;
        }

        td a {
            color: #4BA1A2;
        }
    </style>

    <h1>Loga a bannery</h1>

    <table>
        <thead>
            <tr>
                <th>Preview</th>
                <th>URL</th>
                <th>Stáhnout</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="/assets/img/media/logo-onwhite.png" alt="Logo On White"></td>
                <td><a href="/assets/img/media/logo-onwhite.png">https://jdeto.app§/assets/img/media/logo-onwhite.png</a></td>
                <td><a href="/assets/img/media/logo-onwhite.png" download>Stáhnout</a></td>
            </tr>
            <tr>
                <td><img src="/assets/img/media/logo-circle.png" alt="Logo Circle"></td>
                <td><a href="/assets/img/media/logo-circle.png">https://jdeto.app§/assets/img/media/logo-circle.png</a></td>
                <td><a href="/assets/img/media/logo-circle.png" download>Stáhnout</a></td>
            </tr>
            <tr>
                <td><img src="/assets/img/media/jdeto-kazdy.png" alt="JDeto Kazdy"></td>
                <td><a href="/assets/img/media/jdeto-kazdy.png">https://jdeto.app§/assets/img/media/jdeto-kazdy.png</a></td>
                <td><a href="/assets/img/media/jdeto-kazdy.png" download>Stáhnout</a></td>
            </tr>
            <tr>
                <td><img src="/assets/img/media/jdeto-qr.png" alt="JDeto QR"></td>
                <td><a href="/assets/img/media/jdeto-qr.png">https://jdeto.app§/assets/img/media/jdeto-qr.png</a></td>
                <td><a href="/assets/img/media/jdeto-qr.png" download>Stáhnout</a></td>
            </tr>
        </tbody>

    </table>
</body>

</html>
